{
  "name": "rahulshah/crudone",
  "description": "A Laravel Livewire CRUD package with dynamic table and form handling",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "RahulShah\\CRUDOne\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RahulShah\\CRUDOne\\CRUDOneServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1",
    "laravel/framework": ">=10.0",
    "livewire/livewire": "^3.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}